# CharityCare

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/charitycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charitycare/: DisableHomeActivity.java  DisableSetupActivity.java  DonorSetupActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectActivity.java  Splash.java  UserType.java
app/src/main/java/com/example/charitycare/Admin/: AdminHomeActivity.java  AdminLOginActivity.java
app/src/main/java/com/example/charitycare/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/charitycare/Mpesa/: AccessToken.java  STKPush.java
app/src/main/java/com/example/charitycare/Services/: Apiclient.java  STKPushService.java  Utils.java
app/src/main/java/com/example/charitycare/activities/: DisableHomeActivity.java  DisableSetupActivity.java  DonorSetupActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  RegisterActivity.java  SelectActivity.java
app/src/main/java/com/example/charitycare/data/: Constants.java  DisabledUsers.java  Help.java  Payment.java  PaymentUsers.java  Posts.java  UserType.java
app/src/main/java/com/example/charitycare/ui/: DisableReportFragment.java  HelpFragment.java  HomeFragment.java  PaymentFragment.java  PostFragment.java  ReportFragment.java  SlideshowFragment.java
app/src/main/java/com/example/charitycare/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/charitycare/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/charitycare/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/charitycare/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/charitycare/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/charitycare/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: button_pay.xml  ic_launcher_background.xml  ic_textual.xml  ic_visual.xml  input_field.xml  input_selected.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_disable_home.xml  activity_donor_setup.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_select.xml  activity_setup_disable.xml  activity_splash.xml  admin_content_home.xml  app_bar_disable_home.xml  content_disable_home.xml  disable_posts_layout.xml  disable_report_layout.xml  fragment_help.xml  fragment_home.xml  nav_header_home.xml  payment_layout.xml  text_help_layout.xml  visual_help_layout.xml
app/src/main/res/menu/: activity_disable_home_drawer.xml  activity_home_drawer.xml  disable_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/charitycare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
