<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_centerInParent="true"
    app:cardElevation="5dp"
    android:background="@drawable/button"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="8dp"
                android:text="Charity Care"
                android:textAlignment="center"
                android:textColor="@color/colorRed"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/logo"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="-20dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo"
                android:elevation="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_toEndOf="@+id/title"
                android:layout_toRightOf="@+id/title"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to charity Care. Save a life by giving. A hand that gives is blessed."
            android:textColor="@color/deepBlue"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="italic"/>


        <Button
            android:id="@+id/joinButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input"
            android:padding="10dp"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="Join Now"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Already Have an Account?"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
            android:text=" Login"
            android:onClick="loginActivity"
            android:textColor="@color/colorRed"
            android:layout_marginBottom="8dp"
            />

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>
</RelativeLayout>